{
  "name": "fuckxter",
  "type": "module",
  "version": "0.7.6",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "check": "astro check && prettier . --check",
    "syncdb": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "astro": "7.3.5",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.1.0",
    "wrangler": "4.143.0"
  },
  "packageManager": "pnpm@12.8.1"
}
