{
  "name": "fuckxter",
  "type": "module",
  "version": "0.9.2",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "check": "astro check && prettier . --check",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "astro": "7.3.8",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.1",
    "wrangler": "^4.149.0"
  },
  "packageManager": "pnpm@12.11.2+sha512.25a51652a196785af5f28bda6dfe8dc582ebefa4ac1d180221ce1390231c5fb76637822ea4b6e4633ce74acdcb0a77f725af11bad38177fdeddaee818a955cb9"
}
